<!DOCTYPE html>
<html
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Happy 10th Month!</title>

    <img class="lovey" src="LOVEYY.jpg" border="8px" alt="loveyy" style="float:right; width: 150px; height: 150p;">


   
</head>






<style>
    .lovey{
        margin-left: 10px;
     

    }

    .love{
        font-family: Arial;
        font-size: 25px;
        color:  rgb(255, 70, 107);
        font-weight: bolder;
        text-align: left;
        line-height: 28px;
    }

    .miss{
        font-family: Arial;
        font-size: 20px;
        color: rgb(255, 70, 107);
        font-weight: bold;
        text-align: left; 
        line-height: 5px; 
    }

    .hi{
        font-size: 17px;
        font-weight: bold;
        font-style: italic;
        font-family: Arial;
        color:rgb(0, 0, 0);
        line-height: 20px;
        text-align: left;

    }

    .message{
        font-size: 17px;
        font-weight: bold;
        font-family: Arial;
        text-align: left;

    }

    .pj{
        font-size: 17px;
        font-weight: bold;
        font-family: Arial;
        text-align: left;

    }

</style>

<p class="love">You've found my letter!</p>

<p class="miss">Good job, My love<3</p>

<p class="hi"> Now that you're here, i want you to read my letter!<br>
    Happy 10 months love and enjoy reading!
</p>

<p class="message"> Hi love! I'm making this website because this was my gift for you!<br>
     I know this isn't much because you probably think that you only got a qr code heheheh but yeahh, this is for youuu!<br>
      I love you so so so so muchh, Coleen. Thank you for always understanding me and loving me unconditionally. <br>
      Thank you for everything you did for me because without you, I'd probably be sad and alone forever.<br>
       I'm forever in debt for everything you did for me. Loving me, Staying,<br>
        Understanding me, Making me happy, coloring my monochrome and sad world.<br>
        Thank you so so so muchh for always being there for me and being the shoulder i cry on.<br>
       <br>
        You are the best partner i could've asked for, no one can top you and no one can compare to you, my lovee.<br> 
        You're the most beautiful girl I've met and I'll meet.<br>
         I love your personality, your intelligence, your perseverance, your beauty and your love and kindness, i love everything about you.<br>
         THANK YOU TALAGA KASI I WOULDN'T BE ABLE TO DO EVERYTHING I DID WITHOUT YOUU.<br>
          You're my Motivation, My will to live, My home. Thank you so so much for everything, My love. I love you so so so much.<br>

    Happy 10th, my love. Road to 1 year:D<br>
    <br>
    <br>
</p>

<p class="pj">Your love, Peejay</p>
